{
  "name": "holi-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy:main": "turbo run build --filter=holi-main && wrangler pages deploy ./apps/main/dist --project-name holi",
    "deploy:typst": "turbo run build --filter=holi-typst && wrangler pages deploy ./apps/typst/dist --project-name typst-holi",
    "deploy:paint": "turbo run build --filter=holi-paint && wrangler pages deploy ./apps/paint/dist --project-name paint-holi",
    "create-app": "node scripts/create-app.cjs",
    "deploy:calculator": "turbo run build --filter=holi-calculator && wrangler pages deploy ./apps/calculator/dist --project-name calculator-holi",
    "deploy:user": "turbo run build --filter=holi-user && wrangler pages deploy ./apps/user/dist --project-name user-holi",
    "deploy:test": "turbo run build --filter=holi-test && wrangler pages deploy ./apps/test/dist --project-name test-holi",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --config eslint.strict.config.js --max-warnings 0",
    "format": "prettier --write .",
    "deploy:labs": "turbo run build --filter=holi-labs && wrangler pages deploy ./apps/labs/dist --project-name labs-holi",
    "deploy:qr": "turbo run build --filter=holi-qr && wrangler pages deploy ./apps/qr/dist --project-name qr-holi",
    "build:wasm": "cd packages/wasm-qr-svg && wasm-pack build --target web --release"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@webgpu/types": "^0.1.68",
    "eslint": "^9.39.2",
    "pnpm": "^9.15.0",
    "prettier": "^3.7.4",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.50.0",
    "wrangler": "^3.19.0"
  },
  "packageManager": "pnpm@9.15.0"
}